<html manifest="offline.cache">
	<style>
		.button {
			min-width: 150px;
			font-family: system-ui;
			color: black;
			text-decoration: none;
			box-sizing: border-box;
			border: none;
			border-radius: 0;
			padding: .5em;
			height:100%;
			background: silver;
			display:inline-table;
			box-shadow: inset -1px -1px #0a0a0a, inset 1px 1px #fff, inset -2px -2px grey, inset 2px 2px #dfdfdf
		}
		
		.button:focus,
		.button:hover {
			outline: 1px dotted #000;
			outline-offset: -4px
		}
		.button:active {
			box-shadow: inset -1px -1px #fff, inset 1px 1px #0a0a0a, inset -2px -2px #dfdfdf, inset 2px 2px grey;
			padding: .5em;
		}
		.titlehead {
			background: linear-gradient(90deg, navy, #1084d0);
			color: white;
			padding: 3px 2px 3px 3px;
			display: flex;
			justify-content: space-between;
			align-items: center
		}

		.bg {
		  background-color: silver;
		}

		#myProgress {
		padding: 3px 4px;
		box-shadow: inset -1px -1px #fff, inset 1px 1px grey, inset -2px -2px #dfdfdf, inset 2px 2px #0a0a0a;
		background-color: #fff;
		  height: 45px;
		  position: absolute;
		  top:0;
		  bottom: 250;
		  left: 150;
		  right: 150;
		  margin: auto;
		}

		#myBar {
		  width: 0%;
		  height: 40px;
		  background-color: navy;
		  text-align: center;
		  line-height: 30px;
		  color: white;
		  font-size: 35px;
		  padding-top: 5px;
		}
	</style>
	<body onload="go()" class="bg">
		<script>
           if(window.applicationCache.status==2){localStorage.isCached=true;}
			window.applicationCache.ondownloading=function(){document.getElementById("progress").innerHTML="Page Caching Started!!";localStorage.isCached=false;};
			window.applicationCache.onprogress=function(a){document.getElementById("myBar").style.width=(Math.round(100*(a.loaded/a.total)))+"%";document.getElementById("myBar").innerHTML=(Math.round(100*(a.loaded/a.total)))+"%";};
			window.applicationCache.oncached=function(){document.getElementById("progress").innerHTML="Page Cached Successfully!!";localStorage.isCached=true;setTimeout(function(){document.getElementById("progress").innerHTML="Turn Off the Internet & Reopen the Page to Run the Exploit!!"; }, 1500);};
		</script>
		<script>
			var width = 0;
			function frame1() {
				var elem = document.getElementById("myBar");
				var i=0;
				var id = setInterval(fra, 10);
				function fra(){
				  if(i<10 && width<100){
					  width++;
					  elem.style.width = width + "%";
					  elem.innerHTML = width  + "%";
				  } i++;
				}
			}
		</script>
		<script>
		function print(){}

		var scriptCode = '';

		function preloadScripts(lst)
		{	
			scriptCode = '';
			for(var i = 0; i < lst.length; i++)
			{
				var xhr = new XMLHttpRequest();
				xhr.open('GET', lst[i], false);
				xhr.send('');
				scriptCode += xhr.responseText + '\n';
			}
		}
		
function done(){
	setTimeout(function(){document.getElementById("progress").innerHTML="Exploit Host for PS4 7.02";}, 1000);
	document.getElementById("myProgress").remove();
    document.getElementById('load').innerHTML='<tr id="mexp">'+
			'<td align="center" id="jailbreak" colspan="5" >'+
			'<a href="#" id="goldhenold" class="button" onclick="toggle_payload(\'goldhenold\'); return false" ><img src="images/henold.png"><br/>GoldHenV1.0</a>&nbsp;'+
			'<a href="#" id="goldhen" class="button" onclick="toggle_payload(\'goldhen\'); return false" ><img src="images/hen.png"><br/>GoldHenV1.1</a>&nbsp;'+
			'<a href="#" id="binloader" class="button" onclick="toggle_payload(\'binloader\'); return false" ><img src="images/bin.png"><br/>Bin Loader</a>&nbsp;'+
			'<a href="#" id="gtam" class="button" onclick="toggle_payload(\'gtam\'); return false"><img src="images/gta.png"><br/>GTA V Mod Menu</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="5"><a href="#" id="app2usb" class="button" onclick="toggle_payload(\'app2usb\'); return false"><img src="images/app2usb.png"><br/>App2USB</a>&nbsp;'+
			'<a href="#" id="disableupdates" class="button" onclick="toggle_payload(\'disableupdates\'); return false"><img src="images/disable.png"><br/>Disable Updates</a>&nbsp;'+
			'<a href="#" id="enableupdates" class="button" onclick="toggle_payload(\'enableupdates\'); return false"><img src="images/enable.png"><br/>Enable Updates</a>&nbsp;'+
			'<a href="#" id="dumper" class="button" onclick="toggle_payload(\'dumper\'); return false"><img src="images/dumper.png"><br/>Dumper</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="2">'+
			'<a href="#" id="backup" class="button" onclick="toggle_payload(\'backup\'); return false"><img src="images/backup.png"><br/>Backup</a>&nbsp;'+
			'<a href="#" id="restore" class="button" onclick="toggle_payload(\'restore\'); return false"><img src="images/restore.png"><br/>Restore</a>&nbsp;'+
			'<a href="#" id="ftp" class="button" onclick="toggle_payload(\'ftp\'); return false"><img src="images/ftp.png"><br/>FTP</a>&nbsp;'+
			'<a href="#" id="todex" class="button" onclick="toggle_payload(\'todex\'); return false"><img src="images/todex.png"><br/>To-DEX</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="2">'+
			'<a href="#" id="historyblocker" class="button" onclick="toggle_payload(\'historyblocker\'); return false"><img src="images/history.png"><br/>History Blocker</a>&nbsp;'+
			'<a href="#" id="VR" class="button" onclick="toggle_payload(\'VR\'); return false"><img src="images/vr.png"><br/>Enable VR</a>&nbsp;'+
			'<a href="#" id="linux1G" class="button" onclick="toggle_payload(\'linux1G\'); return false"><img src="images/1g.png"><br/>Linux 1G</a>&nbsp;'+
			'<a href="#" id="linux3G" class="button" onclick="toggle_payload(\'linux3G\'); return false"><img src="images/3g.png"><br/>Linux 3G</a>&nbsp;'+
			'</td>'+
			'</tr>'+
			'<tr><td><br/></td></tr>'+
			'<tr>'+
			'<td align="center" colspan="2">'+
			'<a href="#" id="kernelclock" class="button" onclick="toggle_payload(\'kernelclock\'); return false"><img src="images/clock.png"><br/>Kernel Clock</a>&nbsp;'+
			'<a href="#" id="fix" class="button" onclick="toggle_payload(\'fix\'); return false"><img src="images/30391.png"><br/>CE-30391-6</a>&nbsp;'+
			'<a href="#" id="rif" class="button" onclick="toggle_payload(\'rif\'); return false"><img src="images/rif.png"><br/>RIF Renamer</a>&nbsp;'+
			'<a href="#" id="ps4debug" class="button" onclick="toggle_payload(\'ps4debug\'); return false"><img src="images/debug.png"><br/>PS4Debug</a>&nbsp;'+
			'</td>'+
			'</tr>';
		}
		
		window.midExploit = function()
		{
			preloadScripts(['702.js']);
		}

		window.postExploit = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				done();
			}, 100);

		};
		
		window.postPayload = function()
		{
			setTimeout(function()
			{	
				eval.call(window, scriptCode);
				//done();
			}, 100);

		};

		</script>
		<script src="utils.js"></script>
		<script src="int64.js"></script>
		<script src="ps4.js"></script>
		<h1 id="progress" class="titlehead">Loading.. Please Wait !!</h1><br>
		<button style="opacity:0" id="input1" onfocus="handle2()"></button>
		<button style="opacity:0" id="input2"></button>
		<button style="opacity:0" id="input3" onfocus="handle2()"></button>
		<select style="opacity:0" id="select1">
			<option value="value1">Value1</option>
		</select>
		<h1 id="myProgress">
		  <div id="myBar">0%</div>
		</h1>
		<table id="load" align="center" style="width:1300px;margin-top:30px;">
		</table>
	</body>
</html>